# Networking
PROXY=http://10.50.0.2:8888
CONNECT_TIMEOUT=10
MAX_TIME=15

# Rate limiting
SLEEP_SECONDS=0

# curl / HTTP
UA=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
COOKIE_JAR=jar.txt

SMTP_SERVER=
SMTP_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
TO_EMAIL=